* {
    box-sizing: border-box;
    margin: 0;
    padding:0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

/*navigation bar*/
.navbar {
    background: #000;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
.navbar-logo {
    background-size: 100%;
    display: flex;
    cursor: pointer;
    text-decoration: none;
}
.navbar-menu {
    display: flex;
    align-items: center;
    list-style: none;
}
.navbar-item {
    height: 80px;
}
.navbar-links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}
.navbar-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 5px;
    background: #920c1a;
    color: white;
    transition: all 0.3s ease;
}
.navbar-links:hover {
    color: #920c1a;
    transition: all 0.3s ease;
}



/*media query for navigation bar*/
@media screen and (max-width: 900px) {
    .navbar-container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar-menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }
    .navbar-menu.active {
        background: #000;
        top: 100%;
        opacity: 1;
        transform: all 0.5s ease;
        z-index: 99;
        height: 87vh;
        font-size: 0.9rem;
    }
    #navbar-logo {
        padding-left: 25px;
    }
    .navbar-toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3 ease-in-out;
        background:white;
    }
    .navbar-items {
        width: 100%;
    }
    .navbar-links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .navbar-btn {
        padding-bottom: 2rem;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar-toggle .bar {
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active.bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active.bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active.bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}  

/*home styling*/
.hero {
    padding: 100px 0;
}
.hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}
.hero-heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: #920c1a;
}
.hero-description {
    font-size: 16px;
}
.highlight {
    border-bottom: 4px solid #920c1a;
}


/*hero media container*/
@media screen and (max-width: 768px) {
    .hero-heading {
        font-size: 60px;
    }
    .hero-description {
        font-size: 40px;
    }
}


/* about styling content*/
.main {
    padding: 10rem 0;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main-content {
    width: 100%;
}
.main-content h1 {
    font-size: 1.3rem;
    color: #920c1a;
    text-transform: uppercase;
    margin-bottom: 32px;
}
.main-content h2 {
    font-size: 2.1rem;
    color: #920c1a;
}
.main-content p {
    margin-top: 1rem;
    font-size: 1.6rem;
    font-weight: 200;
}
.main-btn {
    font-size: 1.8rem;
    background: #920c1a;
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
    outline: none;
}
.main-btn a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}
.main-btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #920c1a;
    transition: all 0.5s;
    border-radius: 4px;
}
.main-btn:hover {
    background: black;
}
.main-btn:hover:after {
    width: 100%;
}

.main-img-container {
    justify-content: center;
    text-align: center;
}
.main-img-card {
    margin: 10px;
    height: 300px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
    background-image: url(./CSS/images/cheering-1031743__480.jpg);
}



/*main media workings*/

@media screen and (max-width: 1000px) {
    .main-container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }
    .main-img-container {
        display: flex;
        justify-content: center;
    }
    .main-img-card {
        height: 225px;
        width: 425px;
    }    
    .main-content {
        text-align: center;
        margin-bottom: 4rem;
    }
    .main-content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main-content h2 {
        font-size: 3rem;
    }
    .main-content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 450px) {
    .main-img-card {
        width: 350px;
        height: 250px;
    }
    .main-content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main-content h2 {
        font-size: 2rem;
    }
    .main-content p {
        margin-top: 2rem;
    }
    .main-btn {
        padding: 12px 36px;
        margin: 2.5rm 0;
    }
}


/*blog section*/
.blog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}
.blog h1 {
    color: #920c1a;
    margin-bottom: 5rem;
    font-size: 2.5rm;
}
.blog-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.blog-card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
    transition: 0.3s ease-in;
}
.blog-card h2 {
    text-align: center;
}
.blog-card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}
.blog-btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}
.blog-card button {
    color: White;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #920c1a;
    font-size: 1rem;
}
.blog-card button:hover {
    cursor: pointer;
}
.blog-card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}



/*blog media section*/
@media screen and (max-width: 1000px) {
    .blog-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 750px) {
    .blog-wrapper {
        grid-template-columns: 1fr;
    }
}



/*footer styling*/
.footer-container {
    background: black;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#footer-logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}
.footer-links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footer-link-wrapper {
    display: flex;
}
.footer-link-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.footer-link-items h2 {
    margin-bottom: 16px;
    color: white;
}
.footer-link-items a {
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-out;
}
.footer-link-items a:hover {
    color: #920c1a;
    transition: 0.3s ease-out;
}
.social-icon-link {
    color: white;
    font-size: 24px;
}
.social-media {
    max-width: 1000px;
    width: 100%;
}
.social-media-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 100px;
    margin: 40px auto 0 auto;
}
.social-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}
.website-rights {
    color: white;
}


/*footer media screen stuff*/
@media screen and (max-width: 850px) {
    .footer-links {
        padding-top: 2rem;
    }
    #footer-logo {
        margin-bottom: 2rem;
    }
    .website-rights {
        margin-bottom: 2rem;
    }
    .footer-link-wrapper{
        flex-direction: column;
    }
    .social-media-wrapper {
        flex-direction: column;
    }
}


@media screen and (max-width: 480px) {
    .footer-link-items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}